[uwsgi]
socket = /run/uwsgi/healthcode.sock
chdir = .
uid = www-data
gid = www-data
wsgi-file = ./code_backend/wsgi.py
master = True
processes = 2
threads = 2
vacuum = true
max-requests = 5000
harakiri = 60
buffer-size = 102400

